{
  "version": 2,
  "builds": [
    {
      "src": "public/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["public/**"] }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://jikmunn-ts-flesh-cards.vercel.app",
        "Access-Control-Allow-Headers": "Content-Type",
        "Access-Control-Allow-Methods": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
      },
      "dest": "public/index.js"
    }
  ]
}
